
<!DOCTYPE html>
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns="http://www.w3.org/1999/xhtml" style="font-family: sans-serif">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--[if gte mso 15]>
      <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">


  </head>
  <body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #FAFAFA; font-family: sans-serif; height: 100%; margin: 0; padding: 0; width: 100%" bgcolor="#FAFAFA">
<style type="text/css">
body {
margin: 0; padding: 0;
}
img {
border: 0; height: auto; outline: none; text-decoration: none;
}
body {
height: 100%; margin: 0; padding: 0; width: 100%;
}
img {
-ms-interpolation-mode: bicubic;
}
.ReadMsgBody {
width: 100%;
}
.ExternalClass {
width: 100%;
}
body {
-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
}
.ExternalClass {
line-height: 100%;
}
body {
background-color: #FAFAFA;
}
#templateBody .mcnTextContent a.btn-email:hover {
text-decoration: underline;
}
initial-scale=1">
<style>
body {
background-color: #EFEFEF; color: #2E2F30; text-align: center; font-family: arial, sans-serif; margin: 0;
}
@media only screen and (min-width: 768px) {
  .templateContainer {
    width: 600px !important;
  }
}
@media only screen and (max-width: 480px) {
  body {
    -webkit-text-size-adjust: none !important;
  }
  table {
    -webkit-text-size-adjust: none !important;
  }
  td {
    -webkit-text-size-adjust: none !important;
  }
  p {
    -webkit-text-size-adjust: none !important;
  }
  a {
    -webkit-text-size-adjust: none !important;
  }
  li {
    -webkit-text-size-adjust: none !important;
  }
  blockquote {
    -webkit-text-size-adjust: none !important;
  }
  body {
    width: 100% !important; min-width: 100% !important;
  }
  #bodyCell {
    padding-top: 10px !important;
  }
  .columnWrapper {
    max-width: 100% !important; width: 100% !important;
  }
  .mcnImage {
    width: 100% !important;
  }
  .mcnCaptionTopContent {
    max-width: 100% !important; width: 100% !important;
  }
  .mcnCaptionBottomContent {
    max-width: 100% !important; width: 100% !important;
  }
  .mcnTextContentContainer {
    max-width: 100% !important; width: 100% !important;
  }
  .mcnBoxedTextContentContainer {
    max-width: 100% !important; width: 100% !important;
  }
  .mcnImageGroupContentContainer {
    max-width: 100% !important; width: 100% !important;
  }
  .mcnCaptionLeftTextContentContainer {
    max-width: 100% !important; width: 100% !important;
  }
  .mcnCaptionRightTextContentContainer {
    max-width: 100% !important; width: 100% !important;
  }
  .mcnCaptionLeftImageContentContainer {
    max-width: 100% !important; width: 100% !important;
  }
  .mcnCaptionRightImageContentContainer {
    max-width: 100% !important; width: 100% !important;
  }
  .mcnImageCardLeftTextContentContainer {
    max-width: 100% !important; width: 100% !important;
  }
  .mcnImageCardRightTextContentContainer {
    max-width: 100% !important; width: 100% !important;
  }
  .mcnBoxedTextContentContainer {
    min-width: 100% !important;
  }
  .mcnImageGroupContent {
    padding: 9px !important;
  }
  .mcnCaptionLeftContentOuter .mcnTextContent {
    padding-top: 9px !important;
  }
  .mcnCaptionRightContentOuter .mcnTextContent {
    padding-top: 9px !important;
  }
  .mcnImageCardTopImageContent {
    padding-top: 18px !important;
  }
  .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
    padding-top: 18px !important;
  }
  .mcnImageCardBottomImageContent {
    padding-bottom: 9px !important;
  }
  .mcnImageGroupBlockInner {
    padding-top: 0 !important; padding-bottom: 0 !important;
  }
  .mcnImageGroupBlockOuter {
    padding-top: 9px !important; padding-bottom: 9px !important;
  }
  .mcnTextContent {
    padding-right: 18px !important; padding-left: 18px !important;
  }
  .mcnBoxedTextContentColumn {
    padding-right: 18px !important; padding-left: 18px !important;
  }
  .mcnImageCardLeftImageContent {
    padding-right: 18px !important; padding-bottom: 0 !important; padding-left: 18px !important;
  }
  .mcnImageCardRightImageContent {
    padding-right: 18px !important; padding-bottom: 0 !important; padding-left: 18px !important;
  }
  .mcpreview-image-uploader {
    display: none !important; width: 100% !important;
  }
  h1 {
    font-size: 22px !important; line-height: 125% !important;
  }
  h2 {
    font-size: 20px !important; line-height: 125% !important;
  }
  h3 {
    font-size: 18px !important; line-height: 125% !important;
  }
  h4 {
    font-size: 16px !important; line-height: 150% !important;
  }
  .mcnBoxedTextContentContainer .mcnTextContent {
    font-size: 14px !important; line-height: 150% !important;
  }
  .mcnBoxedTextContentContainer .mcnTextContent p {
    font-size: 14px !important; line-height: 150% !important;
  }
  #templatePreheader {
    display: block !important;
  }
  #templatePreheader .mcnTextContent {
    font-size: 14px !important; line-height: 150% !important;
  }
  #templatePreheader .mcnTextContent p {
    font-size: 14px !important; line-height: 150% !important;
  }
  #templateHeader .mcnTextContent {
    font-size: 16px !important; line-height: 150% !important;
  }
  #templateHeader .mcnTextContent p {
    font-size: 16px !important; line-height: 150% !important;
  }
  #templateBody .mcnTextContent {
    font-size: 16px !important; line-height: 150% !important;
  }
  #templateBody .mcnTextContent p {
    font-size: 16px !important; line-height: 150% !important;
  }
  #templateColumns .columnContainer .mcnTextContent {
    font-size: 16px !important; line-height: 150% !important;
  }
  #templateColumns .columnContainer .mcnTextContent p {
    font-size: 16px !important; line-height: 150% !important;
  }
  #templateFooter .mcnTextContent {
    font-size: 14px !important; line-height: 150% !important;
  }
  #templateFooter .mcnTextContent p {
    font-size: 14px !important; line-height: 150% !important;
  }
}
</style>
</style>
    <center style="font-family: sans-serif">
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #FAFAFA; border-collapse: collapse; font-family: sans-serif; height: 100%; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100%" bgcolor="#FAFAFA">
        <tr style="font-family: sans-serif">
          <td align="center" id="bodyCell" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top-width: 0; font-family: sans-serif; height: 100%; margin: 0; mso-line-height-rule: exactly; padding: 10px; width: 100%">
            <!--[if gte mso 9]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
              <tr>
              <td align="center" valign="top" width="600" style="width:600px;">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; border-collapse: collapse; font-family: sans-serif; max-width: 600px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
              <tr style="font-family: sans-serif">
                <td id="templatePreheader" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #FAFAFA; border-bottom-width: 0; border-top-width: 0; font-family: sans-serif; mso-line-height-rule: exactly; padding-bottom: 9px; padding-top: 9px" bgcolor="#FAFAFA"></td>
              </tr>
              <tr style="font-family: sans-serif">
                <td id="templateHeader" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #002436; border-bottom-width: 0; border-top-width: 0; font-family: sans-serif; mso-line-height-rule: exactly; padding-bottom: 0; padding-top: 9px" bgcolor="#002436">
                  <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: sans-serif; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
                    <tbody class="mcnTextBlockOuter" style="font-family: sans-serif">
                      <tr style="font-family: sans-serif">
                        <td class="mcnTextBlockInner" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif; mso-line-height-rule: exactly">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: sans-serif; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
                            <tbody style="font-family: sans-serif">
                              <tr style="font-family: sans-serif">
                                <td class="mcnTextContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #202020; font-family: Helvetica; font-size: 16px; line-height: 150%; mso-line-height-rule: exactly; padding: 9px 18px; text-align: left; word-break: break-word" valign="top" align="left">
                                  <a target="_blank" href="http://parti.xyz" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #2BAADF; font-family: sans-serif; font-weight: normal; mso-line-height-rule: exactly; text-decoration: underline">
                                    <img align="none" alt="parti-xyz" height="33" src="http://parti.xyz/assets/logo_parti_slogan_white_2-bd5edab3e43890e394e391c2d8e0ad76a7df0da75143c8d1fe77c1f56bfbe3a0.png" style="-ms-interpolation-mode: bicubic; border: 0; font-family: sans-serif; height: auto !important; margin: 10px; max-height: 30px; outline: none; text-decoration: none">
                                  </a>
                                </td>
                              </tr>
                              <tr style="font-family: sans-serif">
                                <td class="mcnTextContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #13455F; color: #fff; font-family: Helvetica; font-size: 16px; line-height: 150%; mso-line-height-rule: exactly; padding: 30px 18px; text-align: center; word-break: break-word" valign="top" align="center" bgcolor="#13455F">
                                  <strong style="font-family: sans-serif">
                                    안녕하세요. huchoi님!
                                    <br style="font-family: sans-serif">
                                    2016년 02월 28일 Parti에서 보내드리는
                                    <br style="font-family: sans-serif">
                                    유쾌한 민주주의 소식입니다.
                                  </strong>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr style="font-family: sans-serif">
                <td id="templateBody" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #FFFFFF; border-bottom-width: 0; border-top-width: 0; font-family: sans-serif; mso-line-height-rule: exactly; padding-bottom: 0; padding-top: 0" bgcolor="#FFFFFF">
                  <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: sans-serif; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
                    <tbody class="mcnTextBlockOuter" style="font-family: sans-serif">
                      <tr style="font-family: sans-serif">
                        <td class="mcnTextBlockInner" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif; mso-line-height-rule: exactly">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: sans-serif; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
                            <tbody style="font-family: sans-serif">
                              <tr style="font-family: sans-serif">
                                <td class="mcnTextContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #202020; font-family: Helvetica; font-size: 16px; line-height: 150%; mso-line-height-rule: exactly; padding: 60px 18px 40px; text-align: center; word-break: break-word" valign="top" align="center">
                                  <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left" width="100%">
                                    <tbody style="font-family: sans-serif">
                                      <tr style="font-family: sans-serif">
                                        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif; mso-line-height-rule: exactly">
                                          <h3 style="color: #202020; display: block; font-family: Helvetica; font-size: 20px; font-style: normal; font-weight: bold; letter-spacing: normal; line-height: 125%; margin: 0; padding: 0; text-align: left" align="left">새로 올라온 글</h3>
                                        </td>
                                      </tr>
                                      <tr style="font-family: sans-serif">
                                        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif; mso-line-height-rule: exactly">
                                          <div style="border-bottom-color: #eee; border-bottom-style: solid; border-bottom-width: 1px; font-family: sans-serif; padding-bottom: 20px; padding-top: 20px">
                                            <span style="font-family: sans-serif; font-size: 70%; margin-right: 10px">
                                              <a target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #999; font-family: sans-serif; font-weight: normal; mso-line-height-rule: exactly; text-decoration: none" href="http://parti.xyz/u/rest515"><img width="13" height="13" src="http://parti.xyz/uploads/images/0/98796762-89e6-401e-b1d5-81bd7812e590.png" alt="98796762 89e6 401e b1d5 81bd7812e590" style="-ms-interpolation-mode: bicubic; border: 0; font-family: sans-serif; height: auto !important; outline: none; text-decoration: none">
                                              rest515
                                              </a>
                                            </span>
                                            <span style="font-family: sans-serif; font-size: 70%">
                                              <a target="_blank" href="http://parti.xyz/issues/12" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #999; font-family: sans-serif; font-weight: normal; mso-line-height-rule: exactly; text-decoration: none">
                                                <img width="13" height="13" src="http://parti.xyz/uploads/issue/logo/12/7a2973920d.png" alt="7a2973920d" style="-ms-interpolation-mode: bicubic; border: 0; font-family: sans-serif; height: auto !important; outline: none; text-decoration: none">
                                                테러방지법 필리버스터
                                              </a>
                                            </span>
                                            <h4 style="color: #202020; display: block; font-family: Helvetica; font-size: 18px; font-style: normal; font-weight: bold; letter-spacing: normal; line-height: 125%; margin: 0; padding: 0; text-align: left" align="left">
                                              <img height="13" src="http://parti.xyz/assets/email/fa-link-e43c1b47bb7b4ca4b049384ce1e5d7aab2961aeb31e1e8ab46ccd7938babd590.png" width="13" style="-ms-interpolation-mode: bicubic; border: 0; font-family: sans-serif; height: auto !important; outline: none; text-decoration: none">
                                              <a target="_blank" href="http://parti.xyz/articles/83" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #333; font-family: sans-serif; font-weight: normal; mso-line-height-rule: exactly; text-decoration: none">
                                                한국 언론은 '필리버스터'를 기준으로 나뉠 것이다
                                              </a>
                                            </h4>
                                            <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #aaa; font-family: Helvetica; font-size: 90%; line-height: 150%; margin: 10px 0 0; mso-line-height-rule: exactly; padding: 0">무엇보다 야당 의원들의 무제한 토론은 국회방송(과 유튜브, &amp;lt;팩트TV&amp;gt;와 &amp;lt;오마이뉴스&amp;gt;) 생중계를 통해 어떠한 게이트키핑(뉴스의 취사·선택)도 거치지 않...</p>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr style="font-family: sans-serif">
                <td id="templateColumns" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #e4e4e4; border-bottom-color: #EAEAEA; border-bottom-style: solid; border-bottom-width: 2px; border-top-width: 0; font-family: sans-serif; mso-line-height-rule: exactly; padding-bottom: 9px; padding-top: 0" bgcolor="#e4e4e4">
                  <!--[if gte mso 9]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                    <tr>
                    <td align="center" valign="top" width="140" style="width:140px;">
                  <![endif]-->
                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="columnWrapper" width="140" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                    <tr style="font-family: sans-serif">
                      <td class="columnContainer" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif; mso-line-height-rule: exactly">
                        <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: sans-serif; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
                          <tbody class="mcnTextBlockOuter" style="font-family: sans-serif">
                            <tr style="font-family: sans-serif">
                              <td class="mcnTextBlockInner" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif; mso-line-height-rule: exactly">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: sans-serif; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
                                  <tbody style="font-family: sans-serif">
                                    <tr style="font-family: sans-serif">
                                      <td class="mcnTextContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #202020; font-family: Helvetica; font-size: 16px; line-height: 150%; mso-line-height-rule: exactly; padding: 9px 18px; text-align: left; word-break: break-word" valign="top" align="left">
                                        <a target="_blank" href="http://parti.xyz" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #2BAADF; font-family: sans-serif; font-weight: normal; mso-line-height-rule: exactly; text-decoration: underline">
                                          <img align="none" height="36" src="http://parti.xyz/assets/parti_logo_white-11a7fd9c47a67159b679d121a5312ee0fc5630854bd3c7005d53d547f993f08b.png" style="-ms-interpolation-mode: bicubic; border: 0; font-family: sans-serif; height: auto !important; margin: 15px; outline: none; text-decoration: none; width: 100px" width="100">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if gte mso 9]>
                    </td>
                    <td align="center" valign="top" width="190" style="width:190px;">
                  <![endif]-->
                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="columnWrapper" width="190" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                    <tr style="font-family: sans-serif">
                      <td class="columnContainer" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif; mso-line-height-rule: exactly">
                        <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: sans-serif; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
                          <tbody class="mcnTextBlockOuter" style="font-family: sans-serif">
                            <tr style="font-family: sans-serif">
                              <td class="mcnTextBlockInner" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif; mso-line-height-rule: exactly">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: sans-serif; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
                                  <tbody style="font-family: sans-serif">
                                    <tr style="font-family: sans-serif">
                                      <td class="mcnTextContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #202020; font-family: Helvetica; font-size: 16px; line-height: 150%; mso-line-height-rule: exactly; padding: 9px 18px; text-align: left; word-break: break-word" valign="top" align="left">
                                        <a target="_blank" href="http://parti.xyz/" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #2BAADF; font-family: sans-serif; font-size: 10pt; font-weight: normal; line-height: 1.2; mso-line-height-rule: exactly; text-decoration: underline">parti.xyz</a>
                                        <br style="font-family: sans-serif">
                                        <a target="_blank" href="mailto:help@parti.xyz" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #2BAADF; font-family: sans-serif; font-size: 10pt; font-weight: normal; line-height: 1.2; mso-line-height-rule: exactly; text-decoration: underline">help@parti.xyz</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if gte mso 9]>
                    </td>
                    <td align="center" valign="top" width="260" style="width:260px;">
                  <![endif]-->
                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="columnWrapper" width="260" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                    <tr style="font-family: sans-serif">
                      <td class="columnContainer" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif; mso-line-height-rule: exactly">
                        <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: sans-serif; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
                          <tbody class="mcnTextBlockOuter" style="font-family: sans-serif">
                            <tr style="font-family: sans-serif">
                              <td class="mcnTextBlockInner" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif; mso-line-height-rule: exactly">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: sans-serif; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
                                  <tbody style="font-family: sans-serif">
                                    <tr style="font-family: sans-serif">
                                      <td class="mcnTextContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #202020; font-family: Helvetica; font-size: 16px; line-height: 150%; mso-line-height-rule: exactly; padding: 9px 18px; text-align: left; word-break: break-word" valign="top" align="left">
<a target="_blank" href="http://fb.com/parti.xyz" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #2BAADF; font-family: sans-serif; font-size: 10pt; font-weight: normal; line-height: 1.2; mso-line-height-rule: exactly; text-decoration: underline">fb.com/parti.xyz</a>
                                        <br style="font-family: sans-serif">
                                        <a target="_blank" href="http://twitter.com/parti-xyz" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #2BAADF; font-family: sans-serif; font-size: 10pt; font-weight: normal; line-height: 1.2; mso-line-height-rule: exactly; text-decoration: underline">twitter.com/parti-xyz</a>
                                        <br style="font-family: sans-serif">
                                        <a target="_blank" href="http://medium.com/parti-xyz-developers" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #2BAADF; font-family: sans-serif; font-size: 10pt; font-weight: normal; line-height: 1.2; mso-line-height-rule: exactly; text-decoration: underline">medium.com/parti-xyz-developers</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if gte mso 9]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if mso]>
        </td>
      <![endif]-->
      <!--[if mso]>
        </tr>
        </table>
      <![endif]-->
    </center>
  </body>
</html>
